{
    "scripts": {
        "start": "heroku-php-apache2 /"
    },
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*"
    }
}
